<!DOCTYPE html>
<html>
<head>
	<title>CSS Layout</title>
	<style>
		.wrapper{
			background-color: #ffffff;
			
			display: grid;
			grid-template-columns: 3fr 2fr 2fr 3fr 4fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			height: 100vh;
			
			
			
		}

		.item--1{
			background-color: #000000;
			background-image: url(http://e2.365dm.com/f1/drivers/h_full_812.png);
			background-size: cover;
			background-position: left;
			background-repeat: no-repeat;
			grid-column: 4/-1;
			grid-row:1/6; 
			
			box-shadow: 1px;
			
		}
		
		.item--2{
			background-color: #ff2800;
			opacity: 0;
			grid-column: 3/-1;
			grid-row: 1/4;
			z-index: 100;
		}

		.item--3{
			background-color: #ff2800;
			background-image: url( https://www.planetf1.com/content/uploads/2017/06/1022.6666666666666x767__origin__0x0_Sebastian_Vettel_Ferrari_pit_stop.jpg);
			background-size: cover;
			grid-column: 1/4;
			grid-row: 1/4;

		}
		
		
		.item--4{
			background-color:#ffb347;
			background-image: url(https://images.hgmsites.net/hug/ferraris-sebastian-vettel-tests-pirellis-wide-tires-for-2017-formula-one-world-championship_100559498_h.jpg);
			background-size: cover;
			grid-row: 3/6;
			grid-column: 1/5;
			
			
		
		}
		.item--5{
			background-color: #ff2800;
			grid-row: 1/1;
			grid-column: 3/-1;
			align-self: center;
			font-size: 85px;
			letter-spacing: 4px;
			
			text-align: center;
			color: #f2f2f2;
			opacity: .6;

						
		}


	</style>
</head>

<body>

	<div class="wrapper">
		<div class="item--1"></div>
		<div class="item--2"></div>
		<div class="item--3"></div>
		<div class="item--4"></div>
		<div class="item--5">Sebastian Vettel</div>
	</div>
</body>
</html>